.cart {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 475px;
  position: relative;

  &__header {
    padding: 19px 24px 12px;
  }

  &__close {
    padding: 9px 10px;
  }

  &__icon {
    width: 24px;
    height: 24px;
  }

  &__title {
    display: block;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: $black;
  }

  &__header-title {
    margin-bottom: 12px;
  }

  &__clear {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: $black;
  }

  &__list {
    flex-grow: 1;
    background-color: $silver-100;
    padding: 12px;
  }

  &__card {
    max-width: 100%;
    flex-direction: row;
    padding: 12px;
    justify-content: space-between;
  }

  &__inner {
    display: flex;
  }

  &__link {
    margin-right: 32px;
  }

  &__img {
    width: 60px;
    height: 60px;
    object-fit: cover;
  }

  &__total {
    display: flex;
    align-items: center;
  }

  &__counter {
    width: 84px;
    margin-right: 12px;
  }

  &__input {
    .jq-number__field input {
      height: 24px;
      font-size: 16px;
    }

    &.jq-number {
      padding: 0px 24px;
      height: 24px;
      border-radius: 0;
    }

    .jq-number__spin {
      width: 24px;

      &::after {
        width: 16px;
      }
    }

    .jq-number__spin.plus,
    .jq-number__spin.minus {
      border-radius: 0;
    }

    .jq-number__spin.plus::before {
      height: 16px;
    }
  }

  &__sum {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    align-items: center;
  }

  &__result {
    font-weight: 600;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: $default;

    span {
      font-size: 18px;
    }
  }

  &__buy {
    width: 100%;
    padding: 22px 10px;
    text-align: center;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: $white;
    background-color: $green-900;
  }

}